@font-face{
    font-family: "FIFA Welcome";
    src: url("fifawelcome.ttf");
}
letra{
 font-family:"FIFA Welcome"; font-size: 20px;
 color:#fff;
}
#contenedor{
display:flex;
text-align:left;
 font-family:"FIFA Welcome";
width:90%;
height:300px;
margin:auto;}
#izquierdo{
flex:1;
width:30%;
float:left;
color:#FFFFFF;
text-align:left;
font-size:24px;}
#centro{
flex:1;
text-align:center;
width:30%;

}
#derecho{
flex:1;
width:30%;
color:#FFFFFF;
float:right;

font-size:24px;
}
#izquierdo1{
flex:1;
width:30%;
float:left;
color:#FFFFFF;
text-align:center;
}
#centro1{
flex:1;
text-align:center;
width:30%;

}
#derecho1{
flex:1;
width:30%;
color:#FFFFFF;
float:right;
text-align:right;
}

body{
    background: radial-gradient(at top, #000,#fff);
}

.bg-light{
    background: linear-gradient( #E02F39,#520004);
    border-radius: 25px;
}
.nav-item:first-child{
    border-right:#520004 solid 1px;    
}
.zapatilla{
    animation: zapatilla_animacion ease-in-out infinite 4s;
}
.logo{
animation: zapatilla_animacion ease-in-out infinite 4s;
}
@keyframes zapatilla_animacion{
    0%{ transform: translateY(-10%)}
    50%{ transform: translateY(0%)}
    100%{ transform: translateY(-10%)}
}
sin{
text-decoration:none;
}
nav ul{ z-index: 1;    position: static; font-family:"FIFA Welcome"; font-size: 18px;
text-decoration:none;
font-size: 36px;
background: linear-gradient( #000,#fff);
color:#000;
list-style:none;
padding: 0;
margin: 0;
}

nav ul li{
display: inline-block;
margin-right: 10px;
}
n1{
font-family:"FIFA Welcome";
font-size:24px;	
}

.nav2{
position: relative;
font-family:"FIFA Welcome";
font-size: 20px;
background: linear-gradient( #000,#fff);
color:#fff;
display:flex;
gap:10px;
padding:10px;

}
img1{
flex:1;
width:30px; 
height:30 px;
}

nav3{
position: static; font-family:"FIFA Welcome"; font-size: 20px;
color:#FFFFFF;
}

.main-links{
display: flex;
gap: 1rem;
list-style: none;
}
.main-links li{
padding: 0.5rem 1rem;
background-color: linear-gradient( #000,#fff);
font-family:"FIFA Welcome"; font-size: 18px;
}
.dropdown-li{
position:relative;
}
.dropdown-li:hover .dropdown{
display:block;
opacity: 1;
}
.dropdown{
background-color: slateblue;
margin: 0;
padding: 0;
width: 100%;
position: absolute;
left: 0;
top: 100%;
opacity: 0;
display: none;
background: red;
}
.dropdown li{
list-style: none;
}

section{
display: flex;
width: 800px;
height: 430px;
}
section img{
width:0px;
flex-grow: 1;
object-fit: cover;
opacity: .2;
transition: .5s ease;
}
section img:hover{
cursor: crosshair;
width: 200px;
opacity: 1;
filter: contrast(120%);
}