<!DOCTYPE html>
<html lang="es" class="h-100">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIENDA DE ZAPATILLAS</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
<nav>
<ul><center>
<li ><a href="index3.html" style="text-decoration:none; color:#000000;">CATALOGO</a></li>
<img src="img/logo.png"class="logo"width="150px" height="150 px" >
<li><a href="index2.html" style="text-decoration:none; color:#000000;">GALERIA</a></li>
</ul></center>
</nav>  

<nav3><p><center>IMTO SHOES es una tienda en linea que ofrece variedad de tenis para dama y caballero.</center></p></nav3>
<div id="contenedor">
<div id="izquierdo">
<dt>VISIÓN</dt>
<dd>Colocarnos entre las tiendas más grandes
del municipio para ser reconocidos y ampliar
los productos.</dd></div>
<div id="centro">
<img src="img/Champion.png" class="zapatilla img-fluid mx-auto d-block mt-5">
</div>
<div id="derecho"><dt>MISIÓN</dt>
<dd>Brindar a nuestros clientes un servicio
de comodidad-calidad para que tenga
una opción más al momento de adquirir
los productos en nuestra tienda</dd>
</div>
</div>
<footer>
<div class="nav2">
<div id="izquierdo1"><br><p>IMTO SHOES &copy; 2023, Derechos de Autor</p></div>
    
<div id="centro1">
<a href="https://www.facebook.com/imanol.toral"><img  src="img/codigo1.png" width="100px" height="100 px" alt="" class="zapatilla img-fluid mx-auto d-block mt-5"></a>
</div><p>Escanea o da click en el codigo QR para contactarnos</p>
<div id="derecho1"><a href="https://wa.me/qr/IRW2JFSI4CCNK1"><img src="img/codigo.jpg" width="100px" height="100px" alt="" class="zapatilla img-fluid mx-auto d-block mt-5"></a>
</div>
</div>
</footer>    
</body>
</html>