<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" class="h-100">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>TIENDA DE ZAPATILLAS</title>
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="./style.css">

</head>

<body>
<nav>
<ul><center>
<li ><a href="index.html" style="text-decoration:none; color:#000000;">INICIO</a></li>
<img src="img/logo.png"class="logo"width="200px" height="200 px" >
<li><a href="index2.html" style="text-decoration:none; color:#000000;">GALERIA</a></li>
</ul></center>
</nav>  

<center><n1 style="color:#FFFFFF;">En IMTO ShOES podras encontar tenis de tu preferencia y con un comodo sistema de pago, ponte en contacto con nosotros en la parte inferior escaneando los codigos QR o presionando en ellos. </n1></center>
  <center>
  <letra>
  <section class="cards">
    <div class="card charizard1 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card charizard2 animated"><br ><p>$570</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card pika3  animated"><br ><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card pika4 animated"><br ><p>$950</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
  </section>
  
<section class="cards">
    <div class="card mewtwo5 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card mewtwo6 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p>	</div>
    <div class="card eevee7 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card eevee8 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
</section>
   <section class="cards">
    <div class="card charizard9 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p>></div>
    <div class="card charizard10 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card pika11 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card pika12 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
  </section>
  
<section class="cards">
    <div class="card mewtwo13 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card mewtwo14 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card eevee15 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card eevee16 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
</section>
   <section class="cards">
    <div class="card charizard17 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card charizard18 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card pika19 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card pika20 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
  </section>
  
<section class="cards">
    <div class="card mewtwo21 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card mewtwo22  animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card eevee23 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
    <div class="card eevee24 animated"><br><p>$650</p><br><br><br><br><br>
	<p>Talla=2-5</p></div>
</section>
</center>
<footer>
<div class="nav2">
<div id="izquierdo1"><br><p1>IMTO SHOES &copy; 2023, Derechos de Autor</p1></div>
    
<div id="centro1">
<a href="https://www.facebook.com/imanol.toral"><img  src="img/codigo1.png" width="100px" height="100 px" alt="" class="zapatilla img-fluid mx-auto d-block mt-5"></a>
</div><p1>Escanea o da click en el codigo QR para contactarnos</p1>
<div id="derecho1"><a href="https://wa.me/qr/IRW2JFSI4CCNK1"><img src="img/codigo.jpg" width="100px" height="100px" alt="" class="zapatilla img-fluid mx-auto d-block mt-5"></a>
</div>
</div>
</footer>   



</body>
</html>
