<!DOCTYPE html>
<html lang="es" class="h-100">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIENDA DE ZAPATILLAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/app.css">

<script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
<link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
</head>

<body>
<nav>
<ul><center>
<li ><a href="index.html" style="text-decoration:none; color:#000000">INICIO</a></li>
<img src="img/logo.png"class="logo"width="200px" height="200 px" >
<li><a href="index3.html" style="text-decoration:none; color:#000000 ">CATALOGO</a></li>
</ul></center>
</nav>    
<center><n1 style="color:#ffffff;">Puedes comunicarte con nostros con los codigos QR o presionando sobre ellos en la parte inferior de cualquiera de nuestras paginas.</n1></center>
<center><section>
<img src="img/1.jpg" />
<img src="img/2.jpg" />
<img src="img/3.jpg" />
<img src="img/4.jpg" />
<img src="img/5.jpg" />
<img src="img/6.jpg" />
<img src="img/7.jpg" />
<img src="img/8.jpg" />
<img src="img/9.jpg" />
<img src="img/10.jpg" />
</section></center>
<footer>
<div class="nav2">
<div id="izquierdo1"><br><p>IMTO SHOES &copy; 2023, Derechos de Autor</p></div>
    
<div id="centro1">
<a href="https://www.facebook.com/imanol.toral"><img  src="img/codigo1.png" width="100px" height="100 px" alt="" class="zapatilla img-fluid mx-auto d-block mt-5"></a>
</div><p>Escanea o da click en el codigo QR para contactarnos</p>
<div id="derecho1"><a href="https://wa.me/qr/IRW2JFSI4CCNK1"><img src="img/codigo.jpg" width="100px" height="100px" alt="" class="zapatilla img-fluid mx-auto d-block mt-5"></a>
</div>
</div>
</footer>     


</body>
</html>
